In [15]:
#import libraries and raw demographics file
#since the raw file is in excel format, convert it into csv format
import pandas as pd
demo = pd.read_excel('india_demographics.xls')
demo.to_csv()
demo.head(10)

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,C-14 CITY: POPULATION IN FIVE YEAR AGE-GROUP BY RESIDENCE AND SEX - 2011,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13
0,Table,State,Town,Area Name,Age-group,Total,NaN,NaN,Rural,NaN,NaN,Urban,NaN,NaN
1,Name,Code,Code,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,Persons,Males,Females,Persons,Males,Females,Persons,Males,Females
3,NaN,NaN,NaN,NaN,1,2,3,4,5,6,7,8,9,10
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,C0314,01,800013,Srinagar (M Corp.+OG),All ages,1206419,631830,574589,0,0,0,1206419,631830,574589
6,C0314,01,800013,Srinagar (M Corp.+OG),0-4,110993,59853,51140,0,0,0,110993,59853,51140
7,C0314,01,800013,Srinagar (M Corp.+OG),5-9,105911,55696,50215,0,0,0,105911,55696,50215
8,C0314,01,800013,Srinagar (M Corp.+OG),10-14,110609,57641,52968,0,0,0,110609,57641,52968
9,C0314,01,800013,Srinagar (M Corp.+OG),15-19,114641,58689,55952,0,0,0,114641,58689,55952

In [16]:
#drop the extra rows
df = demo.drop(demo.index[[0,1,2,3,4]])
df.head(10)

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,C-14 CITY: POPULATION IN FIVE YEAR AGE-GROUP BY RESIDENCE AND SEX - 2011,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13
5,C0314,01,800013,Srinagar (M Corp.+OG),All ages,1206419,631830,574589,0,0,0,1206419,631830,574589
6,C0314,01,800013,Srinagar (M Corp.+OG),0-4,110993,59853,51140,0,0,0,110993,59853,51140
7,C0314,01,800013,Srinagar (M Corp.+OG),5-9,105911,55696,50215,0,0,0,105911,55696,50215
8,C0314,01,800013,Srinagar (M Corp.+OG),10-14,110609,57641,52968,0,0,0,110609,57641,52968
9,C0314,01,800013,Srinagar (M Corp.+OG),15-19,114641,58689,55952,0,0,0,114641,58689,55952
10,C0314,01,800013,Srinagar (M Corp.+OG),20-24,117922,60661,57261,0,0,0,117922,60661,57261
11,C0314,01,800013,Srinagar (M Corp.+OG),25-29,117089,60280,56809,0,0,0,117089,60280,56809
12,C0314,01,800013,Srinagar (M Corp.+OG),30-34,98397,50448,47949,0,0,0,98397,50448,47949
13,C0314,01,800013,Srinagar (M Corp.+OG),35-39,94814,49003,45811,0,0,0,94814,49003,45811
14,C0314,01,800013,Srinagar (M Corp.+OG),40-44,79763,43920,35843,0,0,0,79763,43920,35843

In [17]:
#drop the unwanted columns
df = df.drop('Unnamed: 0',1)
df = df.drop('Unnamed: 8',1)
df = df.drop('Unnamed: 9',1)
df = df.drop('Unnamed: 10',1)
df = df.drop('Unnamed: 11',1)
df = df.drop('Unnamed: 12',1)
df = df.drop('Unnamed: 13',1)
#rename the columns
df.rename(columns = {'Unnamed: 1':'statecode'},inplace=True)
df.rename(columns = {'Unnamed: 2':'towncode'},inplace=True)
df.rename(columns = {'Unnamed: 3':'areaname'},inplace=True)
df.rename(columns = {'C-14 CITY:  POPULATION IN FIVE YEAR AGE-GROUP BY RESIDENCE AND SEX - 2011 ':'agegroup'},inplace=True)
df.rename(columns = {'Unnamed: 5':'totalpopulation'},inplace=True)
df.rename(columns = {'Unnamed: 6':'male'},inplace=True)
df.rename(columns = {'Unnamed: 7':'female'},inplace=True)
df.head()

,statecode,towncode,areaname,agegroup,totalpopulation,male,female
5,01,800013,Srinagar (M Corp.+OG),All ages,1206419,631830,574589
6,01,800013,Srinagar (M Corp.+OG),0-4,110993,59853,51140
7,01,800013,Srinagar (M Corp.+OG),5-9,105911,55696,50215
8,01,800013,Srinagar (M Corp.+OG),10-14,110609,57641,52968
9,01,800013,Srinagar (M Corp.+OG),15-19,114641,58689,55952

In [18]:
df.head()
df['statecode'].unique()

array(['01', '02', '03', '04', '05', '06', '07', '08', '09', '10', '11',
       '13', '14', '15', '16', '17', '18', '19', '20', '21', '22', '23',
       '24', '27', '28', '29', '32', '33', '34', '35'], dtype=object)

In [19]:
#reset the index step 1
df = df.reset_index()
df.head()

,index,statecode,towncode,areaname,agegroup,totalpopulation,male,female
0,5,01,800013,Srinagar (M Corp.+OG),All ages,1206419,631830,574589
1,6,01,800013,Srinagar (M Corp.+OG),0-4,110993,59853,51140
2,7,01,800013,Srinagar (M Corp.+OG),5-9,105911,55696,50215
3,8,01,800013,Srinagar (M Corp.+OG),10-14,110609,57641,52968
4,9,01,800013,Srinagar (M Corp.+OG),15-19,114641,58689,55952

In [20]:
#reset the index step 2
df = df.drop('index',1)
df.head()

,statecode,towncode,areaname,agegroup,totalpopulation,male,female
0,01,800013,Srinagar (M Corp.+OG),All ages,1206419,631830,574589
1,01,800013,Srinagar (M Corp.+OG),0-4,110993,59853,51140
2,01,800013,Srinagar (M Corp.+OG),5-9,105911,55696,50215
3,01,800013,Srinagar (M Corp.+OG),10-14,110609,57641,52968
4,01,800013,Srinagar (M Corp.+OG),15-19,114641,58689,55952

In [21]:
#remove the extra details in parenthesis from the town names
df['areaname'] = df['areaname'].str.replace(r"\(.*\)","")
df.head()

  statecode towncode   areaname  agegroup totalpopulation    male  female
0        01   800013  Srinagar   All ages         1206419  631830  574589
1        01   800013  Srinagar        0-4          110993   59853   51140
2        01   800013  Srinagar        5-9          105911   55696   50215
3        01   800013  Srinagar      10-14          110609   57641   52968
4        01   800013  Srinagar      15-19          114641   58689   55952

In [23]:
#import the statecode file
code = pd.read_excel('ind_statecode.xlsx')
code.rename(columns={'STATE CODE':'statecode','STATE NAME':'state'},inplace=True)
code.to_csv()
code

                          state  statecode
0             Jammu and Kashmir          1
1              Himachal Pradesh          2
2                        Punjab          3
3                    Chandigarh          4
4                   Uttarakhand          5
5                       Haryana          6
6                         Delhi          7
7                     Rajasthan          8
8                 Uttar Pradesh          9
9                         Bihar         10
10                       Sikkim         11
11            Arunachal Pradesh         12
12                     Nagaland         13
13                      Manipur         14
14                      Mizoram         15
15                      Tripura         16
16                    Meghalaya         17
17                        Assam         18
18                  West Bengal         19
19                    Jharkhand         20
20                       Odisha         21
21                 Chhattisgarh         22
22               Madhya Pradesh         23
23                      Gujarat         24
24                Daman and Diu         25
25       Dadra and Nagar Haveli         26
26                  Maharashtra         27
27               Andhra Pradesh         28
28                    Karnataka         29
29                          Goa         30
30                  Lakshadweep         31
31                       Kerala         32
32                   Tamil Nadu         33
33                   Puducherry         34
34  Andaman and Nicobar Islands         35
35                    Telangana         36
36                       Ladakh         37

In [25]:
#convert statecode column in raw file to numeric for correct merging with the statecode file
df = df.convert_objects(convert_numeric=True)
df.dtypes

C:\Users\asuspc\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: convert_objects is deprecated.  To re-infer data dtypes for object columns, use DataFrame.infer_objects()
For all other conversions use the data-type specific converters pd.to_datetime, pd.to_timedelta and pd.to_numeric.
  """Entry point for launching an IPython kernel.

statecode           int64
towncode            int64
areaname           object
agegroup           object
totalpopulation     int64
male                int64
female              int64
dtype: object

In [26]:
#count the number of rows for verification later and merge the datasets
nfrows = df.count
print(nfrows)
final = pd.merge(df,code)

<bound method DataFrame.count of       statecode  towncode     areaname        agegroup  totalpopulation  \
0             1    800013    Srinagar         All ages          1206419
1             1    800013    Srinagar              0-4           110993
2             1    800013    Srinagar              5-9           105911
3             1    800013    Srinagar            10-14           110609
4             1    800013    Srinagar            15-19           114641
5             1    800013    Srinagar            20-24           117922
6             1    800013    Srinagar            25-29           117089
7             1    800013    Srinagar            30-34            98397
8             1    800013    Srinagar            35-39            94814
9             1    800013    Srinagar            40-44            79763
10            1    800013    Srinagar            45-49            67747
11            1    800013    Srinagar            50-54            50716
12            1    800013    Srinagar            55-59            39980
13            1    800013    Srinagar            60-64            35489
14            1    800013    Srinagar            65-69            22595
15            1    800013    Srinagar            70-74            18324
16            1    800013    Srinagar            75-79             9001
17            1    800013    Srinagar              80+            10792
18            1    800013    Srinagar   Age not stated             1636
19            1    800033    Anantnag         All ages           150592
20            1    800033    Anantnag              0-4            17329
21            1    800033    Anantnag              5-9            18182
22            1    800033    Anantnag            10-14            17886
23            1    800033    Anantnag            15-19            13828
24            1    800033    Anantnag            20-24            13422
25            1    800033    Anantnag            25-29            12435
26            1    800033    Anantnag            30-34            11849
27            1    800033    Anantnag            35-39            10211
28            1    800033    Anantnag            40-44             8829
29            1    800033    Anantnag            45-49             6557
...         ...       ...          ...             ...              ...
9565         34    804037   Ozhukarai            35-39            26899
9566         34    804037   Ozhukarai            40-44            22846
9567         34    804037   Ozhukarai            45-49            20148
9568         34    804037   Ozhukarai            50-54            15702
9569         34    804037   Ozhukarai            55-59            12756
9570         34    804037   Ozhukarai            60-64            10775
9571         34    804037   Ozhukarai            65-69             6778
9572         34    804037   Ozhukarai            70-74             5288
9573         34    804037   Ozhukarai            75-79             3073
9574         34    804037   Ozhukarai              80+             3162
9575         34    804037   Ozhukarai   Age not stated              194
9576         35    804041  Port Blair         All ages           108058
9577         35    804041  Port Blair              0-4             7405
9578         35    804041  Port Blair              5-9             8488
9579         35    804041  Port Blair            10-14             9244
9580         35    804041  Port Blair            15-19             9591
9581         35    804041  Port Blair            20-24            10985
9582         35    804041  Port Blair            25-29            12045
9583         35    804041  Port Blair            30-34            10348
9584         35    804041  Port Blair            35-39             9855
9585         35    804041  Port Blair            40-44             8346
9586         35    804041  Port Blair            45-49             7161
9587         35    804041  Port Blair            50-54             5131
9588         35    804041  Port Blair            55-59             3898
9589         35    804041  Port Blair            60-64             2345
9590         35    804041  Port Blair            65-69             1277
9591         35    804041  Port Blair            70-74              875
9592         35    804041  Port Blair            75-79              485
9593         35    804041  Port Blair              80+              439
9594         35    804041  Port Blair   Age not stated              140

        male  female
0     631830  574589
1      59853   51140
2      55696   50215
3      57641   52968
4      58689   55952
5      60661   57261
6      60280   56809
7      50448   47949
8      49003   45811
9      43920   35843
10     36344   31403
11     27912   22804
12     20056   19924
13     19450   16039
14     11450   11145
15      9558    8766
16      4456    4545
17      5317    5475
18      1096     540
19     77712   72880
20      9411    7918
21      9669    8513
22      9513    8373
23      7238    6590
24      6770    6652
25      5945    6490
26      5843    6006
27      5019    5192
28      4684    4145
29      3393    3164
...      ...     ...
9565   13299   13600
9566   11664   11182
9567   10398    9750
9568    8152    7550
9569    6550    6206
9570    5187    5588
9571    3071    3707
9572    2401    2887
9573    1355    1718
9574    1323    1839
9575      95      99
9576   57761   50297
9577    3836    3569
9578    4329    4159
9579    4859    4385
9580    4964    4627
9581    5976    5009
9582    6426    5619
9583    5467    4881
9584    5054    4801
9585    4566    3780
9586    4062    3099
9587    2898    2233
9588    2288    1610
9589    1346     999
9590     681     596
9591     494     381
9592     247     238
9593     197     242
9594      71      69

[9595 rows x 7 columns]>

In [27]:
#verify the number of rows after merging
nfrows = final.count
print(nfrows)

<bound method DataFrame.count of       statecode  towncode     areaname        agegroup  totalpopulation  \
0             1    800013    Srinagar         All ages          1206419
1             1    800013    Srinagar              0-4           110993
2             1    800013    Srinagar              5-9           105911
3             1    800013    Srinagar            10-14           110609
4             1    800013    Srinagar            15-19           114641
5             1    800013    Srinagar            20-24           117922
6             1    800013    Srinagar            25-29           117089
7             1    800013    Srinagar            30-34            98397
8             1    800013    Srinagar            35-39            94814
9             1    800013    Srinagar            40-44            79763
10            1    800013    Srinagar            45-49            67747
11            1    800013    Srinagar            50-54            50716
12            1    800013    Srinagar            55-59            39980
13            1    800013    Srinagar            60-64            35489
14            1    800013    Srinagar            65-69            22595
15            1    800013    Srinagar            70-74            18324
16            1    800013    Srinagar            75-79             9001
17            1    800013    Srinagar              80+            10792
18            1    800013    Srinagar   Age not stated             1636
19            1    800033    Anantnag         All ages           150592
20            1    800033    Anantnag              0-4            17329
21            1    800033    Anantnag              5-9            18182
22            1    800033    Anantnag            10-14            17886
23            1    800033    Anantnag            15-19            13828
24            1    800033    Anantnag            20-24            13422
25            1    800033    Anantnag            25-29            12435
26            1    800033    Anantnag            30-34            11849
27            1    800033    Anantnag            35-39            10211
28            1    800033    Anantnag            40-44             8829
29            1    800033    Anantnag            45-49             6557
...         ...       ...          ...             ...              ...
9565         34    804037   Ozhukarai            35-39            26899
9566         34    804037   Ozhukarai            40-44            22846
9567         34    804037   Ozhukarai            45-49            20148
9568         34    804037   Ozhukarai            50-54            15702
9569         34    804037   Ozhukarai            55-59            12756
9570         34    804037   Ozhukarai            60-64            10775
9571         34    804037   Ozhukarai            65-69             6778
9572         34    804037   Ozhukarai            70-74             5288
9573         34    804037   Ozhukarai            75-79             3073
9574         34    804037   Ozhukarai              80+             3162
9575         34    804037   Ozhukarai   Age not stated              194
9576         35    804041  Port Blair         All ages           108058
9577         35    804041  Port Blair              0-4             7405
9578         35    804041  Port Blair              5-9             8488
9579         35    804041  Port Blair            10-14             9244
9580         35    804041  Port Blair            15-19             9591
9581         35    804041  Port Blair            20-24            10985
9582         35    804041  Port Blair            25-29            12045
9583         35    804041  Port Blair            30-34            10348
9584         35    804041  Port Blair            35-39             9855
9585         35    804041  Port Blair            40-44             8346
9586         35    804041  Port Blair            45-49             7161
9587         35    804041  Port Blair            50-54             5131
9588         35    804041  Port Blair            55-59             3898
9589         35    804041  Port Blair            60-64             2345
9590         35    804041  Port Blair            65-69             1277
9591         35    804041  Port Blair            70-74              875
9592         35    804041  Port Blair            75-79              485
9593         35    804041  Port Blair              80+              439
9594         35    804041  Port Blair   Age not stated              140

        male  female                        state
0     631830  574589            Jammu and Kashmir
1      59853   51140            Jammu and Kashmir
2      55696   50215            Jammu and Kashmir
3      57641   52968            Jammu and Kashmir
4      58689   55952            Jammu and Kashmir
5      60661   57261            Jammu and Kashmir
6      60280   56809            Jammu and Kashmir
7      50448   47949            Jammu and Kashmir
8      49003   45811            Jammu and Kashmir
9      43920   35843            Jammu and Kashmir
10     36344   31403            Jammu and Kashmir
11     27912   22804            Jammu and Kashmir
12     20056   19924            Jammu and Kashmir
13     19450   16039            Jammu and Kashmir
14     11450   11145            Jammu and Kashmir
15      9558    8766            Jammu and Kashmir
16      4456    4545            Jammu and Kashmir
17      5317    5475            Jammu and Kashmir
18      1096     540            Jammu and Kashmir
19     77712   72880            Jammu and Kashmir
20      9411    7918            Jammu and Kashmir
21      9669    8513            Jammu and Kashmir
22      9513    8373            Jammu and Kashmir
23      7238    6590            Jammu and Kashmir
24      6770    6652            Jammu and Kashmir
25      5945    6490            Jammu and Kashmir
26      5843    6006            Jammu and Kashmir
27      5019    5192            Jammu and Kashmir
28      4684    4145            Jammu and Kashmir
29      3393    3164            Jammu and Kashmir
...      ...     ...                          ...
9565   13299   13600                   Puducherry
9566   11664   11182                   Puducherry
9567   10398    9750                   Puducherry
9568    8152    7550                   Puducherry
9569    6550    6206                   Puducherry
9570    5187    5588                   Puducherry
9571    3071    3707                   Puducherry
9572    2401    2887                   Puducherry
9573    1355    1718                   Puducherry
9574    1323    1839                   Puducherry
9575      95      99                   Puducherry
9576   57761   50297  Andaman and Nicobar Islands
9577    3836    3569  Andaman and Nicobar Islands
9578    4329    4159  Andaman and Nicobar Islands
9579    4859    4385  Andaman and Nicobar Islands
9580    4964    4627  Andaman and Nicobar Islands
9581    5976    5009  Andaman and Nicobar Islands
9582    6426    5619  Andaman and Nicobar Islands
9583    5467    4881  Andaman and Nicobar Islands
9584    5054    4801  Andaman and Nicobar Islands
9585    4566    3780  Andaman and Nicobar Islands
9586    4062    3099  Andaman and Nicobar Islands
9587    2898    2233  Andaman and Nicobar Islands
9588    2288    1610  Andaman and Nicobar Islands
9589    1346     999  Andaman and Nicobar Islands
9590     681     596  Andaman and Nicobar Islands
9591     494     381  Andaman and Nicobar Islands
9592     247     238  Andaman and Nicobar Islands
9593     197     242  Andaman and Nicobar Islands
9594      71      69  Andaman and Nicobar Islands

[9595 rows x 8 columns]>

In [40]:
#now the file contains statename as a column
final.head()

,statecode,towncode,areaname,agegroup,totalpopulation,male,female,state
0,1,800013,Srinagar,All ages,1206419,631830,574589,Jammu and Kashmir
1,1,800013,Srinagar,0-4,110993,59853,51140,Jammu and Kashmir
2,1,800013,Srinagar,5-9,105911,55696,50215,Jammu and Kashmir
3,1,800013,Srinagar,10-14,110609,57641,52968,Jammu and Kashmir
4,1,800013,Srinagar,15-19,114641,58689,55952,Jammu and Kashmir

In [21]:
#save the file in csv format
final.to_csv('ind_demo_final.csv')

In [28]:
#check for missing states in the file
final['state'].unique()
#we find out 5 missing states/union territories
#Arunachal Pradesh, Daman and Diu, Dadra and Nagar Haveli, Goa, Lakshadweep

array(['Jammu and Kashmir', 'Himachal Pradesh', 'Punjab', 'Chandigarh',
       'Uttarakhand', 'Haryana', 'Delhi', 'Rajasthan', 'Uttar Pradesh',
       'Bihar', 'Sikkim', 'Nagaland', 'Manipur', 'Mizoram', 'Tripura',
       'Meghalaya', 'Assam', 'West Bengal', 'Jharkhand', 'Odisha',
       'Chhattisgarh', 'Madhya Pradesh', 'Gujarat', 'Maharashtra',
       'Andhra Pradesh', 'Karnataka', 'Kerala', 'Tamil Nadu',
       'Puducherry', 'Andaman and Nicobar Islands'], dtype=object)

In [29]:
#in further steps, we will convert the data into state-wise attributes required for the data model
data = pd.read_csv('ind_demo_final.csv')
data = data.drop('Unnamed: 0',1)
data = data.drop('areaname',1)
data = data.drop('towncode',1)
data = data.drop('statecode',1)
data.head()

   agegroup  totalpopulation    male  female              state
0  All ages          1206419  631830  574589  Jammu and Kashmir
1       0-4           110993   59853   51140  Jammu and Kashmir
2       5-9           105911   55696   50215  Jammu and Kashmir
3     10-14           110609   57641   52968  Jammu and Kashmir
4     15-19           114641   58689   55952  Jammu and Kashmir

In [30]:
#use group by to convert data into state-wise format and drop all ages since it is the sum of all age group data
data = data.groupby(['state','agegroup']).agg('sum').reset_index()
#set the index as age-group to remove particular age groups when sorting into categories as and when required
data = data.set_index('agegroup')
data = data.drop('All ages',axis=0)
data.head(20)

                                      state  totalpopulation    male  female
agegroup
0-4             Andaman and Nicobar Islands             7405    3836    3569
10-14           Andaman and Nicobar Islands             9244    4859    4385
15-19           Andaman and Nicobar Islands             9591    4964    4627
20-24           Andaman and Nicobar Islands            10985    5976    5009
25-29           Andaman and Nicobar Islands            12045    6426    5619
30-34           Andaman and Nicobar Islands            10348    5467    4881
35-39           Andaman and Nicobar Islands             9855    5054    4801
40-44           Andaman and Nicobar Islands             8346    4566    3780
45-49           Andaman and Nicobar Islands             7161    4062    3099
5-9             Andaman and Nicobar Islands             8488    4329    4159
50-54           Andaman and Nicobar Islands             5131    2898    2233
55-59           Andaman and Nicobar Islands             3898    2288    1610
60-64           Andaman and Nicobar Islands             2345    1346     999
65-69           Andaman and Nicobar Islands             1277     681     596
70-74           Andaman and Nicobar Islands              875     494     381
75-79           Andaman and Nicobar Islands              485     247     238
80+             Andaman and Nicobar Islands              439     197     242
Age not stated  Andaman and Nicobar Islands              140      71      69
0-4                          Andhra Pradesh          1418449  734030  684419
10-14                        Andhra Pradesh          1729587  887984  841603

In [31]:
#data1 stores the total,male and female population of a particular state
data1 = data.groupby(['state']).agg('sum').reset_index()
data1.head(30)

                          state  totalpopulation      male    female
0   Andaman and Nicobar Islands           108058     57761     50297
1                Andhra Pradesh         19180116   9682883   9497233
2                         Assam          1651373    853163    798210
3                         Bihar          6755370   3572035   3183335
4                    Chandigarh           970602    531051    439551
5                  Chhattisgarh          3315980   1701965   1614015
6                         Delhi         13510933   7211555   6299378
7                       Gujarat         18670306   9986091   8684215
8                       Haryana          6014739   3211528   2803211
9              Himachal Pradesh           169578     93152     76426
10            Jammu and Kashmir          1933209   1013231    919978
11                    Jharkhand          4328014   2270908   2057106
12                    Karnataka         16005370   8192309   7813061
13                       Kerala          3254224   1576462   1677762
14               Madhya Pradesh         11162693   5822540   5340153
15                  Maharashtra         38968920  20570768  18398152
16                      Manipur           277196    135059    142137
17                    Meghalaya           143229     70135     73094
18                      Mizoram           293416    144913    148503
19                     Nagaland           122834     64300     58534
20                       Odisha          3161090   1650122   1510968
21                   Puducherry           544481    267894    276587
22                       Punjab          5945282   3165737   2779545
23                    Rajasthan         10480755   5495700   4985055
24                       Sikkim           100286     52459     47827
25                   Tamil Nadu         13841739   6930625   6911114
26                      Tripura           400004    200132    199872
27                Uttar Pradesh         27157648  14361700  12795948
28                  Uttarakhand          1402016    738625    663391
29                  West Bengal         18023956   9303796   8720160

In [32]:
#data2 stores the state-wise oldage population numbers
data2 = data.drop(['Age not stated','0-4','5-9','10-14','15-19','20-24','25-29','30-34','35-39','40-44','45-49','50-54','55-59'],axis=0)
data2 = data2.groupby(['state']).agg('sum').reset_index()
data1['oldage'] = data2['totalpopulation']
data1.head()

                         state  totalpopulation     male   female   oldage
0  Andaman and Nicobar Islands           108058    57761    50297     5421
1               Andhra Pradesh         19180116  9682883  9497233  1450582
2                        Assam          1651373   853163   798210   128246
3                        Bihar          6755370  3572035  3183335   493011
4                   Chandigarh           970602   531051   439551    64310

In [33]:
#data3 stores the state-wise adults population numbers
data3 = data.drop(['Age not stated','0-4','5-9','10-14','60-64','65-69','70-74','75-79','80+'],axis=0)
data3 = data3.groupby(['state']).agg('sum').reset_index()
data1['adults'] = data3['totalpopulation']
data1.head()

,state,totalpopulation,male,female,oldage,adults
0,Andaman and Nicobar Islands,108058,57761,50297,5421,77360
1,Andhra Pradesh,19180116,9682883,9497233,1450582,12723242
2,Assam,1651373,853163,798210,128246,1151843
3,Bihar,6755370,3572035,3183335,493011,4059002
4,Chandigarh,970602,531051,439551,64310,665084

In [34]:
#data4 stores the state-wise children population numbers
data4 = data.drop(['Age not stated','15-19','20-24','25-29','30-34','35-39','40-44','45-49','50-54',
                   '55-59','60-64','65-69','70-74','75-79','80+'],axis=0)
data4 = data4.groupby(['state']).agg('sum').reset_index()
data1['children'] = data4['totalpopulation']
data1.head()

,state,totalpopulation,male,female,oldage,adults,children
0,Andaman and Nicobar Islands,108058,57761,50297,5421,77360,25137
1,Andhra Pradesh,19180116,9682883,9497233,1450582,12723242,4709825
2,Assam,1651373,853163,798210,128246,1151843,368996
3,Bihar,6755370,3572035,3183335,493011,4059002,2160766
4,Chandigarh,970602,531051,439551,64310,665084,240877

In [35]:
#append the rows for the 5 missing states
#source: check 5th entry in section 1 of documentation
new_row1 = {'state' : 'Arunachal Pradesh','totalpopulation' : 1383727, 'male' : 713912, 'female' : 669815,
            'oldage' : 63639, 'adults' : 825218, 'children' : 493361}
data1 = data1.append(new_row1,ignore_index=True)
new_row2 = {'state' : 'Daman and Diu','totalpopulation' : 243247 , 'male' : 150301, 'female' : 92946,
            'oldage' : 11361, 'adults' : 176545, 'children' : 54985}
data1 = data1.append(new_row2,ignore_index=True)
new_row3 = {'state' : 'Dadra and Nagar Haveli','totalpopulation' : 343709 , 'male' : 193760, 'female' : 149949,
            'oldage' : 13892, 'adults' : 221632, 'children' : 107813}
data1 = data1.append(new_row3,ignore_index=True)
new_row4 = {'state' : 'Goa','totalpopulation' : 1458545 , 'male' : 739140, 'female' : 719405,
            'oldage' : 163495, 'adults' : 974796, 'children' : 318160}
data1 = data1.append(new_row4,ignore_index=True)
new_row5 = {'state' : 'Lakshadweep','totalpopulation' : 64473 , 'male' : 33123, 'female' : 31350,
            'oldage' : 5270, 'adults' : 42631, 'children' : 16457}
data1 = data1.append(new_row5,ignore_index=True)
data1

,state,totalpopulation,male,female,oldage,adults,children
0,Andaman and Nicobar Islands,108058,57761,50297,5421,77360,25137
1,Andhra Pradesh,19180116,9682883,9497233,1450582,12723242,4709825
2,Assam,1651373,853163,798210,128246,1151843,368996
3,Bihar,6755370,3572035,3183335,493011,4059002,2160766
4,Chandigarh,970602,531051,439551,64310,665084,240877
5,Chhattisgarh,3315980,1701965,1614015,230209,2193189,885665
6,Delhi,13510933,7211555,6299378,977612,8966356,3553950
7,Gujarat,18670306,9986091,8684215,1367875,12502155,4702632
8,Haryana,6014739,3211528,2803211,467781,3926630,1612939
9,Himachal Pradesh,169578,93152,76426,10271,124412,34701
10,Jammu and Kashmir,1933209,1013231,919978,167208,1256865,506792
11,Jharkhand,4328014,2270908,2057106,297084,2757288,1224627
12,Karnataka,16005370,8192309,7813061,1279378,10891610,3818141
13,Kerala,3254224,1576462,1677762,425033,2119797,705915
14,Madhya Pradesh,11162693,5822540,5340153,862990,7242605,3028955
15,Maharashtra,38968920,20570768,18398152,3136341,26249331,9414468
16,Manipur,277196,135059,142137,25332,185398,65859
17,Meghalaya,143229,70135,73094,9203,99514,34400
18,Mizoram,293416,144913,148503,18282,196694,78271
19,Nagaland,122834,64300,58534,5205,82608,34992
20,Odisha,3161090,1650122,1510968,245872,2169343,732057
21,Puducherry,544481,267894,276587,55157,367697,121323
22,Punjab,5945282,3165737,2779545,522680,3972359,1445114
23,Rajasthan,10480755,5495700,4985055,730837,6716845,3005805
24,Sikkim,100286,52459,47827,4912,72146,23131
25,Tamil Nadu,13841739,6930625,6911114,1378548,9400608,3048732
26,Tripura,400004,200132,199872,37046,281559,81064
27,Uttar Pradesh,27157648,14361700,12795948,1876210,17220217,7753707
28,Uttarakhand,1402016,738625,663391,114960,910572,372808
29,West Bengal,18023956,9303796,8720160,1925977,12300489,3742938
30,Arunachal Pradesh,1383727,713912,669815,63639,825218,493361
31,Daman and Diu,243247,150301,92946,11361,176545,54985
32,Dadra and Nagar Haveli,343709,193760,149949,13892,221632,107813
33,Goa,1458545,739140,719405,163495,974796,318160
34,Lakshadweep,64473,33123,31350,5270,42631,16457

In [37]:
#percentage calculation
data1['percent_male'] = 100*data1['male']/data1['totalpopulation']
data1['percent_female'] = 100*data1['female']/data1['totalpopulation']
data1['percent_oldage'] = 100*data1['oldage']/(data1['oldage']+data1['adults']+data1['children'])
data1['percent_adults'] = 100*data1['adults']/(data1['oldage']+data1['adults']+data1['children'])
data1['percent_children'] = 100*data1['children']/(data1['oldage']+data1['adults']+data1['children'])
#rounding-off percentage to 2 decimal places
data1['percent_male'] = data1['percent_male'].round(2)
data1['percent_female'] = data1['percent_female'].round(2)
data1['percent_oldage'] = data1['percent_oldage'].round(2)
data1['percent_adults'] = data1['percent_adults'].round(2)
data1['percent_children'] = data1['percent_children'].round(2)
data1
data1

,state,totalpopulation,male,female,oldage,adults,children,percent_male,percent_female,percent_oldage,percent_adults,percent_children
0,Andaman and Nicobar Islands,108058,57761,50297,5421,77360,25137,53.45,46.55,5.02,71.68,23.29
1,Andhra Pradesh,19180116,9682883,9497233,1450582,12723242,4709825,50.48,49.52,7.68,67.38,24.94
2,Assam,1651373,853163,798210,128246,1151843,368996,51.66,48.34,7.78,69.85,22.38
3,Bihar,6755370,3572035,3183335,493011,4059002,2160766,52.88,47.12,7.34,60.47,32.19
4,Chandigarh,970602,531051,439551,64310,665084,240877,54.71,45.29,6.63,68.55,24.83
5,Chhattisgarh,3315980,1701965,1614015,230209,2193189,885665,51.33,48.67,6.96,66.28,26.76
6,Delhi,13510933,7211555,6299378,977612,8966356,3553950,53.38,46.62,7.24,66.43,26.33
7,Gujarat,18670306,9986091,8684215,1367875,12502155,4702632,53.49,46.51,7.36,67.31,25.32
8,Haryana,6014739,3211528,2803211,467781,3926630,1612939,53.39,46.61,7.79,65.36,26.85
9,Himachal Pradesh,169578,93152,76426,10271,124412,34701,54.93,45.07,6.06,73.45,20.49
10,Jammu and Kashmir,1933209,1013231,919978,167208,1256865,506792,52.41,47.59,8.66,65.09,26.25
11,Jharkhand,4328014,2270908,2057106,297084,2757288,1224627,52.47,47.53,6.94,64.44,28.62
12,Karnataka,16005370,8192309,7813061,1279378,10891610,3818141,51.18,48.82,8.00,68.12,23.88
13,Kerala,3254224,1576462,1677762,425033,2119797,705915,48.44,51.56,13.07,65.21,21.72
14,Madhya Pradesh,11162693,5822540,5340153,862990,7242605,3028955,52.16,47.84,7.75,65.05,27.20
15,Maharashtra,38968920,20570768,18398152,3136341,26249331,9414468,52.79,47.21,8.08,67.65,24.26
16,Manipur,277196,135059,142137,25332,185398,65859,48.72,51.28,9.16,67.03,23.81
17,Meghalaya,143229,70135,73094,9203,99514,34400,48.97,51.03,6.43,69.53,24.04
18,Mizoram,293416,144913,148503,18282,196694,78271,49.39,50.61,6.23,67.07,26.69
19,Nagaland,122834,64300,58534,5205,82608,34992,52.35,47.65,4.24,67.27,28.49
20,Odisha,3161090,1650122,1510968,245872,2169343,732057,52.20,47.80,7.81,68.93,23.26
21,Puducherry,544481,267894,276587,55157,367697,121323,49.20,50.80,10.14,67.57,22.29
22,Punjab,5945282,3165737,2779545,522680,3972359,1445114,53.25,46.75,8.80,66.87,24.33
23,Rajasthan,10480755,5495700,4985055,730837,6716845,3005805,52.44,47.56,6.99,64.25,28.75
24,Sikkim,100286,52459,47827,4912,72146,23131,52.31,47.69,4.90,72.01,23.09
25,Tamil Nadu,13841739,6930625,6911114,1378548,9400608,3048732,50.07,49.93,9.97,67.98,22.05
26,Tripura,400004,200132,199872,37046,281559,81064,50.03,49.97,9.27,70.45,20.28
27,Uttar Pradesh,27157648,14361700,12795948,1876210,17220217,7753707,52.88,47.12,6.99,64.13,28.88
28,Uttarakhand,1402016,738625,663391,114960,910572,372808,52.68,47.32,8.22,65.12,26.66
29,West Bengal,18023956,9303796,8720160,1925977,12300489,3742938,51.62,48.38,10.72,68.45,20.83
30,Arunachal Pradesh,1383727,713912,669815,63639,825218,493361,51.59,48.41,4.60,59.70,35.69
31,Daman and Diu,243247,150301,92946,11361,176545,54985,61.79,38.21,4.68,72.68,22.64
32,Dadra and Nagar Haveli,343709,193760,149949,13892,221632,107813,56.37,43.63,4.05,64.55,31.40
33,Goa,1458545,739140,719405,163495,974796,318160,50.68,49.32,11.23,66.93,21.84
34,Lakshadweep,64473,33123,31350,5270,42631,16457,51.37,48.63,8.19,66.24,25.57

In [38]:
#save the file in csv format
data1.to_csv('ind_demo_state.csv')